# onlinuxtestproject

./: README.md  pom.xml
src/main/java/com/gugy/onlinux/: OnlinuxApplication.java
src/main/java/com/gugy/onlinux/controller/: ConfigController.java  TestOne01Controller.java  UserController.java
src/main/java/com/gugy/onlinux/entities/: UserAccount.java  UserBean.java  UserRole.java  casLogBean.java
src/main/java/com/gugy/onlinux/mapper/: CasLogMapper.java  UserMapper.java
src/main/java/com/gugy/onlinux/service/: UserService.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/mapper/: CasLogMapper.xml  UserMapper.xml
src/test/java/com/gugy/onlinux/: HasStatic.java  OnlinuxApplicationTests.java
